# main

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/reminderhabit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reminderhabit/: CommonViews.kt  TypeConverterday.kt
app/src/main/java/com/example/reminderhabit/bottomnavigation/: BottomBar.kt  BottomNavigationItem.kt  NavRote.kt  NavigationGraph.kt
app/src/main/java/com/example/reminderhabit/database/: AppRoomDataBase.kt  CompletedTaskDAO.kt  SkippedTaskDAO.kt  TaskDAO.kt  TrackerDAO.kt  UserDAO.kt
app/src/main/java/com/example/reminderhabit/hilt/: HiltApplication.kt  HiltModel.kt
app/src/main/java/com/example/reminderhabit/localStorage/: MySharedPreference.kt
app/src/main/java/com/example/reminderhabit/model/: AddTask.kt  CompletedTask.kt  EmailMessage.kt  SkipedTask.kt  TrackerModel.kt  UserDetail.kt
app/src/main/java/com/example/reminderhabit/repository/: CompletedTaskDatabaseRepository.kt  SkippedTaskDatabaseRepository.kt  TaskDatabaseRepository.kt  TrackerDatabaseRepository.kt  UserDatabaseRepository.kt
app/src/main/java/com/example/reminderhabit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/reminderhabit/view/: AddTaskScreen.kt  AddTaskScreenNewDesign.kt  BaseActivity.kt  ChangePasswordScreen.kt  ChartScreen.kt  HomeScreen.kt  LoginScreen.kt  PermissionScreen.kt  ProfileScreen.kt  SampleSwipeTaskListScreen.kt  SettingsScreen.kt  SignupScreen.kt  SplashScreen.kt  TaskListScreen.kt
app/src/main/java/com/example/reminderhabit/viewmodel/: CompletedTaskViewModel.kt  EmailViewModel.kt  MainViewmodel.kt  ReminderViewModel.kt  SharedPreferenceViewModel.kt  SkipedTaskViewModel.kt  TaskViewModel.kt  TrackerViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/reminderhabit/work/: ReminderWorker.kt
app/src/main/java/com/example/reminderhabit/worker/: NotificationWorker.kt
app/src/main/res/drawable/: baseline_calendar_month_24.xml  clock_24.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/reminderhabit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
